inf = imfinfo('cortex aav-GFP.tif','tif');
pixelscale = 1;
sliceseperation = 1;
h = 1024;
w = 1024;
data = zeros(h,w,2);
pages = 1081;
for thresh = 1000:200:3000
fwrite = fopen(strcat('Cortex',num2str(thresh),'.obj'),'w');
offset = 0;
for i = 1:pages-1
fprintf('%d of 3000: %d of %d\n',thresh,i,pages-1);
data(:,:,1) = imread('cortex aav-GFP.tif','tif','Index',i,'info',inf);
data(:,:,2) = imread('cortex aav-GFP.tif','tif','Index',i+1,'info',inf);
offadd = objMarchingCubes(data,thresh,fwrite,pixelscale,sliceseperation,offset,pages,i);
offset = offset + offadd;
end
fclose(fwrite);
end